local MainWindow = loadstring(game:HttpGet("https://raw.githubusercontent.com/lkjhg969/cracked/refs/heads/main/scp/libcreck.luau", true))():AddWindow("                                   SOUL CRUSHER PACT | Deobfuscated by Henne | PUBLIC ", {
    main_color = Color3.fromRGB(139, 0, 0),
    min_size = Vector2.new(600, 400),
    can_resize = false,
    scrollable = true
})
local InfoTab = MainWindow:AddTab("I N F  \226\140\172")
InfoTab:AddLabel("\227\128\142 INFO \227\128\143\226\159\161\227\128\142 ABOUT \227\128\143\226\159\161\227\128\142 THE \227\128\143\226\159\161\227\128\142 SCRIPT \227\128\143")
InfoTab:AddLabel("WELCOME TO SCP HUB  \226\152\132\239\184\143")
InfoTab:AddLabel("\227\128\142 OWNER OF THIS SCRIPT \227\128\143  MOHA / TEJAZ ")
InfoTab:AddLabel("Script Made By |", {
    TextColor3 = Color3.fromRGB(255, 255, 255)
})
local OwnerLabel = InfoTab:AddLabel("                                               MOHA || TEJAZ")
task.spawn(function()
    local TimerValue = 0
    while true do
        TimerValue = TimerValue + 0.01
        OwnerLabel.TextColor3 = Color3.fromHSV(tick() * 0.22 % 1, 0.8, 1)
        task.wait(0.02)
    end
end)
InfoTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")
InfoTab:AddLabel(" \226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144 INVITE LINK \226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")
InfoTab:AddLabel("  INVITE LINK TO OUR DISCORD SERVER")
InfoTab:AddButton("Copy Discord Invite", function()
    setclipboard("https://discord.gg/FtgzNUc5pP")
end)
infoTab1 = MainWindow:AddTab(" STATS ")
infoTab1:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")
infoTab1:AddLabel("\227\128\142 STATS \227\128\143   ").TextSize = 20
local TimeSpentLabel = infoTab1:AddLabel("Time Spent in Server: 0d 0h 0m 0s")
local CurrentTime = os.time()
local function UpdateFunction(TimeParameter)
    local DaysPassed = math.floor(TimeParameter / 86400)
    local RemainingSeconds = TimeParameter % 86400
    local HoursPassed = math.floor(RemainingSeconds / 3600)
    local RemainingMinutes = RemainingSeconds % 3600
    local MinutesPassed = math.floor(RemainingMinutes / 60)
    local SecondsPassed = RemainingMinutes % 60
    return string.format("%dd %dh %dm %ds", DaysPassed, HoursPassed, MinutesPassed, SecondsPassed)
end
task.spawn(function()
    while task.wait(1) do
        TimeSpentLabel.Text = "Time Spent in Server: " .. UpdateFunction(os.time() - CurrentTime)
    end
end)
local InitialValue = 0
local RebirthsValue = game.Players.LocalPlayer.leaderstats.Rebirths.Value
local RebirthsGainedLabel = infoTab1:AddLabel("Rebirths Gained in Server: 0")
local function CalculateRebirthsFunction()
    InitialValue = game.Players.LocalPlayer.leaderstats.Rebirths.Value - RebirthsValue
    RebirthsGainedLabel.Text = "Rebirths Gained in Server: " .. InitialValue
end
task.spawn(function()
    while task.wait(0.5) do
        CalculateRebirthsFunction()
    end
end)
infoTab1:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")
infoTab1:AddLabel("PLAYER STATS").TextSize = 20
infoTab1:AddLabel(" GAINED ").TextSize = 20
local StatsTable = {
    StrengthGainedLabel = infoTab1:AddLabel("Amount of strength gained in this server: 0"),
    DurabilityGainedLabel = infoTab1:AddLabel("Amount of durability gained in this server: 0"),
    AgilityGainedLabel = infoTab1:AddLabel("Amount of agility gained in this server: 0"),
    KillsGainedLabel = infoTab1:AddLabel("Amount of kills gained in this server: 0"),
    EvilKarmaGainedLabel = infoTab1:AddLabel("Amount of Evil Karma gained in this server: 0"),
    GoodKarmaGainedLabel = infoTab1:AddLabel("Amount of Good Karma gained in this server: 0")
};
(function()
    local LocalPlayer = game.Players.LocalPlayer
    if LocalPlayer then
        local Leaderstats = LocalPlayer:WaitForChild("leaderstats")
        if Leaderstats then
            local StrengthValue = Leaderstats:WaitForChild("Strength")
            local DurabilityValue = LocalPlayer:WaitForChild("Durability")
            local AgilityValue = LocalPlayer:WaitForChild("Agility")
            local KillsValue = Leaderstats:WaitForChild("Kills")
            local EvilKarmaValue = LocalPlayer:WaitForChild("evilKarma")
            local GoodKarmaValue = LocalPlayer:WaitForChild("goodKarma")
            local InitialStrength = StrengthValue.Value or 0
            local InitialDurability = DurabilityValue.Value or 0
            local InitialAgility = AgilityValue.Value or 0
            local InitialKills = KillsValue.Value or 0
            local InitialEvilKarma = EvilKarmaValue.Value or 0
            local InitialGoodKarma = GoodKarmaValue.Value or 0
            local function CalculateStatsFunction(PlayerParameter)
                if PlayerParameter >= 1000000000 then
                    return string.format("%.1fB", PlayerParameter / 1000000000)
                elseif PlayerParameter >= 1000000 then
                    return string.format("%.1fM", PlayerParameter / 1000000)
                elseif PlayerParameter >= 1000 then
                    return string.format("%.1fK", PlayerParameter / 1000)
                else
                    return tostring(PlayerParameter)
                end
            end
            local function CalculateFunction()
                local StrengthGained = StrengthValue.Value - InitialStrength
                local DurabilityGained = DurabilityValue.Value - InitialDurability
                local AgilityGained = AgilityValue.Value - InitialAgility
                local KillsGained = KillsValue.Value - InitialKills
                local EvilKarmaGained = EvilKarmaValue.Value - InitialEvilKarma
                local GoodKarmaGained = GoodKarmaValue.Value - InitialGoodKarma
                StatsTable.StrengthGainedLabel.Text = "Amount of strength gained in this server: " .. CalculateStatsFunction(StrengthGained)
                StatsTable.DurabilityGainedLabel.Text = "Amount of durability gained in this server: " .. CalculateStatsFunction(DurabilityGained)
                StatsTable.AgilityGainedLabel.Text = "Amount of agility gained in this server: " .. CalculateStatsFunction(AgilityGained)
                StatsTable.KillsGainedLabel.Text = "Amount of kills gained in this server: " .. CalculateStatsFunction(KillsGained)
                StatsTable.EvilKarmaGainedLabel.Text = "Amount of Evil Karma gained in this server: " .. CalculateStatsFunction(EvilKarmaGained)
                StatsTable.GoodKarmaGainedLabel.Text = "Amount of Good Karma gained in this server: " .. CalculateStatsFunction(GoodKarmaGained)
            end
            StrengthValue.Changed:Connect(CalculateFunction)
            DurabilityValue.Changed:Connect(CalculateFunction)
            AgilityValue.Changed:Connect(CalculateFunction)
            KillsValue.Changed:Connect(CalculateFunction)
            EvilKarmaValue.Changed:Connect(CalculateFunction)
            GoodKarmaValue.Changed:Connect(CalculateFunction)
            CalculateFunction()
        end
    else
        return
    end
end)()
infoTab1:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")
infoTab1:AddLabel(" CURRENT STATS ").TextSize = 20
local function UpdateStatsFunction(StatsParameter)
    if StatsParameter >= 1000000000000000 then
        return tostring(math.floor(StatsParameter * 10 / 1000000000000000) / 10) .. "Qa"
    elseif StatsParameter >= 1000000000000 then
        return tostring(math.floor(StatsParameter * 10 / 1000000000000) / 10) .. "T"
    elseif StatsParameter >= 1000000000 then
        return tostring(math.floor(StatsParameter * 10 / 1000000000) / 10) .. "B"
    elseif StatsParameter >= 1000000 then
        return tostring(math.floor(StatsParameter * 10 / 1000000) / 10) .. "M"
    elseif StatsParameter >= 1000 then
        return tostring(math.floor(StatsParameter * 10 / 1000) / 10) .. "k"
    else
        return tostring(StatsParameter)
    end
end
local function CalculateStatsFunction1(PlayerParameter1)
    return UpdateStatsFunction(PlayerParameter1)
end
local function InfoTable(InfoParameter)
    return not InfoParameter and "N/A" or string.format("%s / %d", UpdateStatsFunction(InfoParameter), InfoParameter)
end
local function StatsInfo(StatsParameter1)
    return not StatsParameter1 and "N/A" or string.format("%s / %d", CalculateStatsFunction1(StatsParameter1), StatsParameter1)
end
local PlayerInfo = {
    Player = infoTab1:AddLabel("Player: " .. game.Players.LocalPlayer.Name),
    Rebirths = infoTab1:AddLabel("Rebirths: 0 / 0"),
    Strength = infoTab1:AddLabel("Strength: 0 / 0"),
    Durability = infoTab1:AddLabel("Durability: 0 / 0"),
    Agility = infoTab1:AddLabel("Agility: 0 / 0"),
    Kills = infoTab1:AddLabel("Kills: 0 / 0"),
    EvilKarma = infoTab1:AddLabel("Evil Karma: 0 / 0"),
    GoodKarma = infoTab1:AddLabel("Good Karma: 0 / 0")
}
local function GetLeaderstatsFunction(PlayerObject, ChildName)
    if not PlayerObject then
        return nil
    end
    local ChildObject = PlayerObject:FindFirstChild(ChildName)
    local CurrentTick = tick()
    while true do
        ChildObject = ChildObject or (tick() - CurrentTick >= 3 or PlayerObject:FindFirstChild(ChildName))
        if ChildObject then
            break
        end
        task.wait(0.1)
    end
    return ChildObject
end
local function UpdatePlayerFunction(PlayerName)
    local PlayerNameLower = tostring(PlayerName):lower()
    if # PlayerNameLower == 0 then
        return game.Players.LocalPlayer
    end
    local PlayerList, PlayerList1, PlayerList2 = ipairs(game.Players:GetPlayers())
    while true do
        local UnusedVariable
        PlayerList2, UnusedVariable = PlayerList(PlayerList1, PlayerList2)
        if PlayerList2 == nil then
            break
        end
        if UnusedVariable.Name:lower() == PlayerNameLower then
            return UnusedVariable
        end
    end
    local PlayerList3, PlayerList4, PlayerList5 = ipairs(game.Players:GetPlayers())
    while true do
        local UnusedVariable1
        PlayerList5, UnusedVariable1 = PlayerList3(PlayerList4, PlayerList5)
        if PlayerList5 == nil then
            break
        end
        if UnusedVariable1.DisplayName and UnusedVariable1.DisplayName:lower() == PlayerNameLower then
            return UnusedVariable1
        end
    end
    local PlayerList6, PlayerList7, PlayerList8 = ipairs(game.Players:GetPlayers())
    while true do
        local UnusedVariable2
        PlayerList8, UnusedVariable2 = PlayerList6(PlayerList7, PlayerList8)
        if PlayerList8 == nil then
            break
        end
        if string.find(UnusedVariable2.Name:lower(), PlayerNameLower, 1, true) then
            return UnusedVariable2
        end
    end
    local PlayerList9, PlayerList10, PlayerList11 = ipairs(game.Players:GetPlayers())
    while true do
        local UnusedVariable3
        PlayerList11, UnusedVariable3 = PlayerList9(PlayerList10, PlayerList11)
        if PlayerList11 == nil then
            break
        end
        if UnusedVariable3.DisplayName and string.find(UnusedVariable3.DisplayName:lower(), PlayerNameLower, 1, true) then
            return UnusedVariable3
        end
    end
    return nil
end
local function UpdatePlayerInfoFunction(PlayerObject1)
    if PlayerObject1 then
        PlayerInfo.Player.Text = "Player: " .. PlayerObject1.Name .. (PlayerObject1.DisplayName and (" (" .. PlayerObject1.DisplayName .. ")" or "") or "")
        local LeaderstatsObject = PlayerObject1:FindFirstChild("leaderstats") or GetLeaderstatsFunction(PlayerObject1, "leaderstats")
        local UnusedVariable4
        if LeaderstatsObject then
            UnusedVariable4 = LeaderstatsObject:FindFirstChild("Strength") or GetLeaderstatsFunction(LeaderstatsObject, "Strength")
        else
            UnusedVariable4 = LeaderstatsObject
        end
        local UnusedVariable5
        if LeaderstatsObject then
            UnusedVariable5 = LeaderstatsObject:FindFirstChild("Rebirths") or GetLeaderstatsFunction(LeaderstatsObject, "Rebirths")
        else
            UnusedVariable5 = LeaderstatsObject
        end
        if LeaderstatsObject then
            LeaderstatsObject = LeaderstatsObject:FindFirstChild("Kills") or GetLeaderstatsFunction(LeaderstatsObject, "Kills")
        end
        local DurabilityObject = PlayerObject1:FindFirstChild("Durability") or GetLeaderstatsFunction(PlayerObject1, "Durability")
        local AgilityObject = PlayerObject1:FindFirstChild("Agility") or GetLeaderstatsFunction(PlayerObject1, "Agility")
        local EvilKarmaObject = PlayerObject1:FindFirstChild("evilKarma") or GetLeaderstatsFunction(PlayerObject1, "evilKarma")
        local GoodKarmaObject = PlayerObject1:FindFirstChild("goodKarma") or GetLeaderstatsFunction(PlayerObject1, "goodKarma")
        local RebirthsLabel = PlayerInfo.Rebirths
        local RebirthsText = "Rebirths: "
        local InfoLabel = InfoTable
        if UnusedVariable5 then
            UnusedVariable5 = UnusedVariable5.Value
        end
        RebirthsLabel.Text = RebirthsText .. InfoLabel(UnusedVariable5)
        local StrengthLabel = PlayerInfo.Strength
        local StrengthText = "Strength: "
        local StatsLabel = StatsInfo
        if UnusedVariable4 then
            UnusedVariable4 = UnusedVariable4.Value
        end
        StrengthLabel.Text = StrengthText .. StatsLabel(UnusedVariable4)
        local DurabilityLabel = PlayerInfo.Durability
        local DurabilityText = "Durability: "
        local StatsLabel1 = StatsInfo
        if DurabilityObject then
            DurabilityObject = DurabilityObject.Value
        end
        DurabilityLabel.Text = DurabilityText .. StatsLabel1(DurabilityObject)
        local AgilityLabel = PlayerInfo.Agility
        local AgilityText = "Agility: "
        local StatsLabel2 = StatsInfo
        if AgilityObject then
            AgilityObject = AgilityObject.Value
        end
        AgilityLabel.Text = AgilityText .. StatsLabel2(AgilityObject)
        local KillsLabel = PlayerInfo.Kills
        local KillsText = "Kills: "
        local InfoLabel1 = InfoTable
        if LeaderstatsObject then
            LeaderstatsObject = LeaderstatsObject.Value
        end
        KillsLabel.Text = KillsText .. InfoLabel1(LeaderstatsObject)
        local EvilKarmaLabel = PlayerInfo.EvilKarma
        local EvilKarmaValue = "Evil Karma: "
        local Vu48Parameter = InfoTable
        if EvilKarmaObject then
            EvilKarmaObject = EvilKarmaObject.Value
        end
        EvilKarmaLabel.Text = EvilKarmaValue .. Vu48Parameter(EvilKarmaObject)
        local GoodKarmaValue = PlayerInfo.GoodKarma
        local GoodKarmaDisplay = "Good Karma: "
        local Vu48Config = InfoTable
        if GoodKarmaObject then
            GoodKarmaObject = GoodKarmaObject.Value
        end
        GoodKarmaValue.Text = GoodKarmaDisplay .. Vu48Config(GoodKarmaObject)
    else
        local Vu51Iterator, Vu51Iterator1, Vu51Iterator2 = pairs(PlayerInfo)
        while true do
            local UnusedVariable
            Vu51Iterator2, UnusedVariable = Vu51Iterator(Vu51Iterator1, Vu51Iterator2)
            if Vu51Iterator2 == nil then
                break
            end
            if Vu51Iterator2 ~= "Player" then
                UnusedVariable.Text = Vu51Iterator2 .. ": N/A"
            end
        end
        PlayerInfo.Player.Text = "Player: Not Found"
    end
end
local ConfigTable = {}
local function LocalFunction()
    local ConfigIterator, ConfigIterator1, ConfigIterator2 = pairs(ConfigTable)
    while true do
        local UnusedConfig
        ConfigIterator2, UnusedConfig = ConfigIterator(ConfigIterator1, ConfigIterator2)
        if ConfigIterator2 == nil then
            break
        end
        if UnusedConfig then
            pcall(function()
                UnusedConfig:Disconnect()
            end)
        end
    end
    ConfigTable = {}
end
local function LocalFunction1(PlayerParameter)
    LocalFunction()
    if PlayerParameter then
        local function LocalFunctionParameter(FunctionParameter)
            if FunctionParameter then
                table.insert(ConfigTable, FunctionParameter.Changed:Connect(function()
                    UpdatePlayerInfoFunction(PlayerParameter)
                end))
            end
        end
        local LeaderstatsValue = PlayerParameter:FindFirstChild("leaderstats") or GetLeaderstatsFunction(PlayerParameter, "leaderstats")
        if LeaderstatsValue then
            LocalFunctionParameter(LeaderstatsValue:FindFirstChild("Strength") or GetLeaderstatsFunction(LeaderstatsValue, "Strength"))
            LocalFunctionParameter(LeaderstatsValue:FindFirstChild("Rebirths") or GetLeaderstatsFunction(LeaderstatsValue, "Rebirths"))
            LocalFunctionParameter(LeaderstatsValue:FindFirstChild("Kills") or GetLeaderstatsFunction(LeaderstatsValue, "Kills"))
        end
        LocalFunctionParameter(PlayerParameter:FindFirstChild("Durability") or GetLeaderstatsFunction(PlayerParameter, "Durability"))
        LocalFunctionParameter(PlayerParameter:FindFirstChild("Agility") or GetLeaderstatsFunction(PlayerParameter, "Agility"))
        LocalFunctionParameter(PlayerParameter:FindFirstChild("evilKarma") or GetLeaderstatsFunction(PlayerParameter, "evilKarma"))
        LocalFunctionParameter(PlayerParameter:FindFirstChild("goodKarma") or GetLeaderstatsFunction(PlayerParameter, "goodKarma"))
    end
end
local UnusedValue = nil
infoTab1:AddTextBox(" USERNAME or DISPLAY NAME ", function(FunctionParameter1)
    local Vu75Result = UpdatePlayerFunction(FunctionParameter1)
    if Vu75Result ~= UnusedValue then
        UnusedValue = Vu75Result
        UpdatePlayerInfoFunction(Vu75Result)
        LocalFunction1(Vu75Result)
    end
end, {
    clear = false,
    placeholder = "Type username or display name..."
})
infoTab1:AddLabel("EX  username -mohaop just type mo / display name - ZX_BLA BLA just type ZX")
infoTab1:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")
UnusedValue = game.Players.LocalPlayer
UpdatePlayerInfoFunction(UnusedValue)
LocalFunction1(UnusedValue)
Main = MainWindow:AddTab("MAIN")
local AutoPunchFolder = Main:AddFolder("Auto Punch")
AutoPunchFolder:AddSwitch("Auto Punch", function(FunctionParameter2)
    local LocalPlayer = game.Players.LocalPlayer
    local function LocalFunction2(BackpackParameter, CharacterParameter)
        local BackpackValue = LocalPlayer:FindFirstChild("Backpack")
        local CharacterValue = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        local ToolValue = BackpackValue and BackpackValue:FindFirstChild(BackpackParameter)
        if ToolValue then
            ToolValue.Parent = CharacterValue
            if CharacterParameter then
                ToolValue.Parent = BackpackValue
            end
        end
    end
    if FunctionParameter2 then
        LocalFunction2("Punch", false)
        local PunchToolValue = not LocalPlayer.Backpack:FindFirstChild("Punch") and LocalPlayer.Character
        if PunchToolValue then
            PunchToolValue = LocalPlayer.Character:FindFirstChild("Punch")
        end
        _G.punchanim = true
        local LocalPlayerValue = LocalPlayer
        while _G.punchanim do
            if PunchToolValue then
                if PunchToolValue.Parent ~= LocalPlayerValue.Character then
                    PunchToolValue.Parent = LocalPlayerValue.Character
                end
                PunchToolValue:Activate()
                task.wait()
            else
                _G.punchanim = false
            end
        end
    else
        _G.punchanim = false
    end
end)
AutoPunchFolder:AddSwitch("Fast Punch ", function(FunctionParameter3)
    local LocalPlayer1 = game.Players.LocalPlayer
    local PunchToolValue1 = LocalPlayer1.Backpack:FindFirstChild("Punch")
    local CharacterModel = game.Workspace:FindFirstChild(LocalPlayer1.Name)
    local UnusedValue1
    if CharacterModel then
        UnusedValue1 = CharacterModel:FindFirstChild("Punch")
    else
        UnusedValue1 = nil
    end
    if FunctionParameter3 then
        if PunchToolValue1 and PunchToolValue1:FindFirstChild("attackTime") then
            PunchToolValue1.attackTime.Value = 0
        elseif UnusedValue1 and UnusedValue1:FindFirstChild("attackTime") then
            UnusedValue1.attackTime.Value = 0
        end
    elseif PunchToolValue1 and PunchToolValue1:FindFirstChild("attackTime") then
        PunchToolValue1.attackTime.Value = 0.35
    elseif UnusedValue1 and UnusedValue1:FindFirstChild("attackTime") then
        UnusedValue1.attackTime.Value = 0.35
    end
end):Set(false)
Main:AddLabel("---Auto Farm---")
local JungleMachinesFolder = Main:AddFolder("Jungle Machines")
local BooleanValue = false
JungleMachinesFolder:AddSwitch("Auto Jungle Bench", function(FunctionParameter4)
    BooleanValue = FunctionParameter4
    if FunctionParameter4 then
        task.spawn(function()
            while BooleanValue do
                local LocalPlayer2 = game.Players.LocalPlayer
                if LocalPlayer2.Character and LocalPlayer2.Character:FindFirstChild("HumanoidRootPart") then
                    LocalPlayer2.Character:SetPrimaryPartCFrame(CFrame.new(- 8629.88086, 64.8842468, 1855.03467))
                    game:GetService("ReplicatedStorage").rEvents.machineInteractRemote:InvokeServer("useMachine", workspace.machinesFolder["Jungle Bench"].interactSeat)
                end
                task.wait(0.1)
            end
        end)
    end
end)
local BooleanValue1 = false
JungleMachinesFolder:AddSwitch("Auto Jungle Bar Lift", function(FunctionParameter5)
    BooleanValue1 = FunctionParameter5
    if FunctionParameter5 then
        task.spawn(function()
            while BooleanValue1 do
                local LocalPlayer3 = game.Players.LocalPlayer
                if LocalPlayer3.Character and LocalPlayer3.Character:FindFirstChild("HumanoidRootPart") then
                    LocalPlayer3.Character:SetPrimaryPartCFrame(CFrame.new(- 8678.05566, 14.5030098, 2089.25977))
                    game:GetService("ReplicatedStorage").rEvents.machineInteractRemote:InvokeServer("useMachine", workspace.machinesFolder["Jungle Bar Lift"].interactSeat)
                end
                task.wait(0.1)
            end
        end)
    end
end)
local BooleanValue2 = false
JungleMachinesFolder:AddSwitch("Auto Jungle Squat", function(FunctionParameter6)
    BooleanValue2 = FunctionParameter6
    if FunctionParameter6 then
        task.spawn(function()
            while BooleanValue2 do
                local LocalPlayer4 = game.Players.LocalPlayer
                if LocalPlayer4.Character and LocalPlayer4.Character:FindFirstChild("HumanoidRootPart") then
                    LocalPlayer4.Character:SetPrimaryPartCFrame(CFrame.new(- 8374.25586, 34.5933418, 2932.44995))
                    game:GetService("ReplicatedStorage").rEvents.machineInteractRemote:InvokeServer("useMachine", workspace.machinesFolder["Jungle Squat"].interactSeat)
                end
                task.wait(0.1)
            end
        end)
    end
end)
Main:AddLabel("AUTO LIFT FUNCTION")
local AutoEquipFolder = Main:AddFolder("Auto Equip")
local BooleanValue3 = false
AutoEquipFolder:AddSwitch("Auto Equip Weight", function(FunctionParameter7)
    BooleanValue3 = FunctionParameter7
    if FunctionParameter7 then
        task.spawn(function()
            while BooleanValue3 do
                local WeightTool = game.Players.LocalPlayer.Backpack:FindFirstChild("Weight")
                if WeightTool and game.Players.LocalPlayer.Character then
                    WeightTool.Parent = game.Players.LocalPlayer.Character
                end
                task.wait(0.1)
            end
        end)
    end
end)
local BooleanValue4 = false
AutoEquipFolder:AddSwitch("Auto Equip Pushups", function(FunctionParameter8)
    BooleanValue4 = FunctionParameter8
    if FunctionParameter8 then
        task.spawn(function()
            while BooleanValue4 do
                local PushupsTool = game.Players.LocalPlayer.Backpack:FindFirstChild("Pushups")
                if PushupsTool and game.Players.LocalPlayer.Character then
                    PushupsTool.Parent = game.Players.LocalPlayer.Character
                end
                task.wait(0.1)
            end
        end)
    end
end)
local BooleanValue5 = false
AutoEquipFolder:AddSwitch("Auto Equip Situps", function(FunctionParameter9)
    BooleanValue5 = FunctionParameter9
    if FunctionParameter9 then
        task.spawn(function()
            while BooleanValue5 do
                local SitupsTool = game.Players.LocalPlayer.Backpack:FindFirstChild("Situps")
                if SitupsTool and game.Players.LocalPlayer.Character then
                    SitupsTool.Parent = game.Players.LocalPlayer.Character
                end
                task.wait(0.1)
            end
        end)
    end
end)
local BooleanValue6 = false
AutoEquipFolder:AddSwitch("Auto Equip Handstands", function(FunctionParameter10)
    BooleanValue6 = FunctionParameter10
    if FunctionParameter10 then
        task.spawn(function()
            while BooleanValue6 do
                local HandstandTool = game.Players.LocalPlayer.Backpack:FindFirstChild("Handstand")
                if HandstandTool and game.Players.LocalPlayer.Character then
                    HandstandTool.Parent = game.Players.LocalPlayer.Character
                end
                task.wait(0.1)
            end
        end)
    end
end)
local function LocalFunction3(BackpackParameter1)
    local LocalPlayer5 = game.Players.LocalPlayer
    local BackpackValue1 = LocalPlayer5:FindFirstChild("Backpack")
    local CharacterValue1 = LocalPlayer5.Character or LocalPlayer5.CharacterAdded:Wait()
    local ToolValue1 = BackpackValue1 and BackpackValue1:FindFirstChild(BackpackParameter1)
    if not ToolValue1 then
        return nil
    end
    ToolValue1.Parent = CharacterValue1
    return ToolValue1
end
local BooleanValue7 = false
local function LocalFunction4()
    while BooleanValue7 do
        task.wait(0.1)
        LocalFunction3("Pushup")
        game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep")
    end
end
Main:AddSwitch("Auto lift", function(FunctionParameter11)
    BooleanValue7 = FunctionParameter11
    if FunctionParameter11 then
        coroutine.wrap(LocalFunction4)()
        print("Auto Pushups enabled")
    else
        print("Auto Pushups disabled")
    end
end)
local PlayersService = game:GetService("Players")
local LocalPlayer6 = PlayersService.LocalPlayer
rebirthTab = MainWindow:AddTab("REBIRTH")
rebirthTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144 AUTO KING \226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")
local BooleanValue8 = false
rebirthTab:AddSwitch("Auto King ", function(FunctionParameter12)
    BooleanValue8 = FunctionParameter12
    local CFrameValue = CFrame.new(- 8865, 430, - 5749)
    local LocalPlayer7 = game.Players.LocalPlayer
    if FunctionParameter12 then
        local CharacterValue2 = LocalPlayer7.Character or LocalPlayer7.CharacterAdded:Wait()
        if CharacterValue2 and CharacterValue2:FindFirstChild("HumanoidRootPart") then
            CharacterValue2.HumanoidRootPart.CFrame = CFrameValue
        end
        getgenv().kingLockConnection = game:GetService("RunService").Heartbeat:Connect(function()
            local CharacterModel1 = LocalPlayer7.Character
            if CharacterModel1 and CharacterModel1:FindFirstChild("HumanoidRootPart") then
                CharacterModel1.HumanoidRootPart.CFrame = CFrameValue
            end
        end)
    elseif getgenv().kingLockConnection then
        getgenv().kingLockConnection:Disconnect()
        getgenv().kingLockConnection = nil
    end
end)
rebirthTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144REBIRTH FUNCTIONS\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")
local BooleanValue9 = false
local UnusedValue2 = nil
rebirthTab:AddTextBox("Target Rebirth Amount", function(FunctionParameter13)
    UnusedValue2 = tonumber(FunctionParameter13)
end, {
    clear = false,
    placeholder = "Enter target rebirth amount"
})
rebirthTab:AddSwitch("Auto Rebirth", function(FunctionParameter14)
    BooleanValue9 = FunctionParameter14
    if FunctionParameter14 then
        coroutine.wrap(function()
            while BooleanValue9 do
                local LocalPlayer8 = game.Players.LocalPlayer
                local LeaderstatsValue1 = LocalPlayer8:FindFirstChild("leaderstats")
                if LeaderstatsValue1 then
                    LeaderstatsValue1 = LocalPlayer8.leaderstats:FindFirstChild("Rebirths")
                end
                if LeaderstatsValue1 and (UnusedValue2 and UnusedValue2 <= LeaderstatsValue1.Value) then
                    print("Target rebirth amount reached:", LeaderstatsValue1.Value)
                    BooleanValue9 = false
                else
                    game:GetService("ReplicatedStorage").rEvents.rebirthRemote:InvokeServer("rebirthRequest")
                end
                task.wait(0.1)
            end
        end)()
        print("Auto Rebirth enabled")
    else
        print("Auto Rebirth disabled")
    end
end)
rebirthTab:AddLabel("\226\149\144\226\149\144\226\149\144 AUTO WEIGHT \226\149\144\226\149\144\226\149\144")
rebirthTab:AddSwitch("AUTO WEIGHT", function(FunctionParameter15)
    isAutoStrength = FunctionParameter15
    local LocalPlayer9 = game.Players.LocalPlayer
    local BackpackValue2 = LocalPlayer9:FindFirstChild("Backpack")
    while isAutoStrength do
        wait(0.01)
        local WeightTool1 = BackpackValue2 and BackpackValue2:FindFirstChild("Weight")
        if WeightTool1 then
            LocalPlayer9.Character.Humanoid:EquipTool(WeightTool1)
        end
        game:GetService("Players").LocalPlayer.muscleEvent:FireServer(unpack({
            "rep"
        }))
    end
    if not isAutoStrength then
        local ToolValue2 = LocalPlayer9.Character:FindFirstChildOfClass("Tool")
        if ToolValue2 and ToolValue2.Name == "Weight" then
            ToolValue2.Parent = BackpackValue2
        end
    end
end):Set(false)
rebirthTab:AddLabel("\226\149\144\226\149\144\226\149\144AUTO SIZE 2\226\149\144\226\149\144\226\149\144")
local UnusedValue3 = nil
rebirthTab:AddSwitch("Auto Size 2", function(FunctionParameter16)
    if FunctionParameter16 then
        UnusedValue3 = task.spawn(function()
            while task.wait(0) do
                game:GetService("ReplicatedStorage").rEvents.changeSpeedSizeRemote:InvokeServer("changeSize", 2)
            end
        end)
        print("Auto Size 2 enabled")
    else
        if UnusedValue3 then
            task.cancel(UnusedValue3)
            UnusedValue3 = nil
        end
        print("Auto Size 2 disabled")
    end
end)
rebirthTab:AddLabel("\226\149\144\226\149\144\226\149\144HIDE FRAMES\226\149\144\226\149\144\226\149\144")
rebirthTab:AddSwitch("Hide All Frames", function(FunctionParameter17)
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local ReplicatedStorageIterator, ReplicatedStorageIterator1, ReplicatedStorageIterator2 = pairs(ReplicatedStorage:GetChildren())
    while true do
        local UnusedValue4
        ReplicatedStorageIterator2, UnusedValue4 = ReplicatedStorageIterator(ReplicatedStorageIterator1, ReplicatedStorageIterator2)
        if ReplicatedStorageIterator2 == nil then
            break
        end
        if UnusedValue4.Name:match("Frame$") then
            UnusedValue4.Visible = not FunctionParameter17
        end
    end
end)
rebirthTab:AddLabel("\226\149\144\226\149\144\226\149\144LOCK POSITION\226\149\144\226\149\144\226\149\144")
rebirthTab:AddSwitch("Lock Position", function(FunctionParameter18)
    if FunctionParameter18 then
        local CFrameValue1 = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        getgenv().posLock = game:GetService("RunService").Heartbeat:Connect(function()
            if game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrameValue1
            end
        end)
    elseif getgenv().posLock then
        getgenv().posLock:Disconnect()
        getgenv().posLock = nil
    end
end)
rebirthTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")
local function Function1(Parameter1)
    local ParameterValue = tostring(Parameter1):lower()
    if # ParameterValue == 0 then
        return nil
    end
    local GameServer = PlayersService
    local Player1, Player2, Player3 = ipairs(GameServer:GetPlayers())
    while true do
        local UnusedVariable
        Player3, UnusedVariable = Player1(Player2, Player3)
        if Player3 == nil then
            break
        end
        if UnusedVariable.Name:lower() == ParameterValue then
            return UnusedVariable
        end
    end
    local GameServer1 = PlayersService
    local Player4, Player5, Player6 = ipairs(GameServer1:GetPlayers())
    while true do
        local UnusedVariable1
        Player6, UnusedVariable1 = Player4(Player5, Player6)
        if Player6 == nil then
            break
        end
        if UnusedVariable1.DisplayName and UnusedVariable1.DisplayName:lower() == ParameterValue then
            return UnusedVariable1
        end
    end
    local GameServer2 = PlayersService
    local v214, Player7, Player8 = ipairs(GameServer2:GetPlayers())
    while true do
        local UnusedVariable2
        Player8, UnusedVariable2 = v214(Player7, Player8)
        if Player8 == nil then
            break
        end
        if string.find(UnusedVariable2.Name:lower(), ParameterValue, 1, true) then
            return UnusedVariable2
        end
    end
    local GameServer3 = PlayersService
    local Player9, Player10, Player11 = ipairs(GameServer3:GetPlayers())
    while true do
        local UnusedVariable3
        Player11, UnusedVariable3 = Player9(Player10, Player11)
        if Player11 == nil then
            break
        end
        if UnusedVariable3.DisplayName and string.find(UnusedVariable3.DisplayName:lower(), ParameterValue, 1, true) then
            return UnusedVariable3
        end
    end
    return nil
end
local function Function2()
    local PunchTool = LocalPlayer6.Backpack:FindFirstChild("Punch")
    if PunchTool and LocalPlayer6.Character then
        PunchTool.Parent = LocalPlayer6.Character
    end
    local CharacterModel = LocalPlayer6.Character
    if CharacterModel then
        CharacterModel = LocalPlayer6.Character:FindFirstChild("Punch")
    end
    return CharacterModel
end
local KillTab = MainWindow:AddTab("KILLS")
KillTab:Show()
KillTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144KILL FUNCTION\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")
KillTab:AddSwitch("Anti Knockback", function(Parameter2)
    if Parameter2 then
        local LocalPlayerName = game.Players.LocalPlayer.Name
        local HumanoidRootPart = game.Workspace:FindFirstChild(LocalPlayerName):FindFirstChild("HumanoidRootPart")
        local BodyVelocity = Instance.new("BodyVelocity")
        BodyVelocity.MaxForce = Vector3.new(100000, 0, 100000)
        BodyVelocity.Velocity = Vector3.new(0, 0, 0)
        BodyVelocity.P = 1250
        BodyVelocity.Parent = HumanoidRootPart
    else
        local LocalPlayerName1 = game.Players.LocalPlayer.Name
        local BodyVelocity1 = game.Workspace:FindFirstChild(LocalPlayerName1):FindFirstChild("HumanoidRootPart"):FindFirstChild("BodyVelocity")
        if BodyVelocity1 and BodyVelocity1.MaxForce == Vector3.new(100000, 0, 100000) then
            BodyVelocity1:Destroy()
        end
    end
end)
local TeleportTable = {}
local TeleportMethod = "Teleport"
local SelectedMethod = KillTab:AddDropdown("Select Kill Method", function(Parameter3)
    TeleportMethod = Parameter3
end)
SelectedMethod:Add("Teleport")
SelectedMethod:Add("Non-Teleport")
local WhitelistFunction = KillTab:AddDropdown("Whitelist Players", function(Parameter4)
    if table.find(TeleportTable, Parameter4) then
        local TableItem1, TableItem2, TableItem3 = ipairs(TeleportTable)
        while true do
            local UnusedVariable4
            TableItem3, UnusedVariable4 = TableItem1(TableItem2, TableItem3)
            if TableItem3 == nil then
                break
            end
            if UnusedVariable4 == Parameter4 then
                table.remove(TeleportTable, TableItem3)
                break
            end
        end
    else
        table.insert(TeleportTable, Parameter4)
    end
end)
local GameServer4 = PlayersService
local PlayerFunction, Player12, Player13 = ipairs(PlayersService.GetPlayers(GameServer4))
local TeleportFunction = TeleportMethod
local Function3 = Function2
local TeleportTable1 = TeleportTable
local GameServer5 = PlayersService
local CharacterModel1 = LocalPlayer6
while true do
    local PlayerFunction1, PlayerFunction2 = PlayerFunction(Player12, Player13)
    if PlayerFunction1 == nil then
        break
    end
    Player13 = PlayerFunction1
    if PlayerFunction2 ~= CharacterModel1 then
        WhitelistFunction:Add(PlayerFunction2.Name)
    end
end
GameServer5.PlayerAdded:Connect(function(Parameter5)
    if Parameter5 ~= CharacterModel1 then
        WhitelistFunction:Add(Parameter5.Name)
    end
end)
GameServer5.PlayerRemoving:Connect(function(Parameter6)
    if Parameter6 ~= CharacterModel1 then
        WhitelistFunction:Remove(Parameter6.Name)
    end
end)
local BooleanValue = false
KillTab:AddSwitch("Kill All Players", function(Parameter7)
    BooleanValue = Parameter7
    if Parameter7 then
        task.spawn(function()
            while BooleanValue do
                local GameServer6 = GameServer5
                local Player14, Player15, Player16 = ipairs(GameServer6:GetPlayers())
                while true do
                    local UnusedVariable5
                    Player16, UnusedVariable5 = Player14(Player15, Player16)
                    if Player16 == nil then
                        break
                    end
                    if UnusedVariable5 ~= CharacterModel1 and not table.find(TeleportTable1, UnusedVariable5.Name) then
                        local CharacterModel2 = UnusedVariable5.Character
                        if CharacterModel2 then
                            CharacterModel2 = CharacterModel2:FindFirstChild("HumanoidRootPart")
                        end
                        local FunctionResult = Function3()
                        if FunctionResult and CharacterModel2 then
                            if TeleportFunction == "Teleport" and CharacterModel1.Character and CharacterModel1.Character:FindFirstChild("HumanoidRootPart") then
                                CharacterModel2.CFrame = CharacterModel1.Character.HumanoidRootPart.CFrame * CFrame.new(math.random(- 2, 2), 0, math.random(- 2, 2))
                            end
                            FunctionResult:Activate()
                            local CharacterModel3 = CharacterModel1.Character
                            if CharacterModel3 then
                                CharacterModel3 = CharacterModel1.Character:FindFirstChild("RightHand")
                            end
                            local CharacterModel4 = CharacterModel1.Character
                            if CharacterModel4 then
                                CharacterModel4 = CharacterModel1.Character:FindFirstChild("LeftHand")
                            end
                            if CharacterModel3 and CharacterModel4 then
                                firetouchinterest(CharacterModel3, CharacterModel2, 1)
                                firetouchinterest(CharacterModel4, CharacterModel2, 1)
                                firetouchinterest(CharacterModel3, CharacterModel2, 0)
                                firetouchinterest(CharacterModel4, CharacterModel2, 0)
                            end
                        end
                    end
                end
                task.wait()
            end
        end)
    end
end)
KillTab:AddSwitch("Fast Punch ", function(Parameter8)
    local LocalPlayer = game.Players.LocalPlayer
    local PunchTool1 = LocalPlayer.Backpack:FindFirstChild("Punch")
    local PlayerCharacter = game.Workspace:FindFirstChild(LocalPlayer.Name)
    local UnusedVariable6
    if PlayerCharacter then
        UnusedVariable6 = PlayerCharacter:FindFirstChild("Punch")
    else
        UnusedVariable6 = nil
    end
    if Parameter8 then
        if PunchTool1 and PunchTool1:FindFirstChild("attackTime") then
            PunchTool1.attackTime.Value = 0
        elseif UnusedVariable6 and UnusedVariable6:FindFirstChild("attackTime") then
            UnusedVariable6.attackTime.Value = 0
        end
    elseif PunchTool1 and PunchTool1:FindFirstChild("attackTime") then
        PunchTool1.attackTime.Value = 0.35
    elseif UnusedVariable6 and UnusedVariable6:FindFirstChild("attackTime") then
        UnusedVariable6.attackTime.Value = 0.35
    end
end):Set(false)
KillTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144KILL SINGLE PLAYER\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")
local StringValue = ""
KillTab:AddTextBox("Player Username or Display Name", function(Parameter9)
    StringValue = Parameter9
end, {
    clear = false,
    placeholder = "Type username or display name (partial is OK)"
})
KillTab:AddLabel("EX: username - mohaop just type mo / display name - ZX_BLA BLA just type ZX")
local BooleanValue1 = false
KillTab:AddSwitch("Auto Kill Player", function(Parameter10)
    BooleanValue1 = Parameter10
    if Parameter10 then
        task.spawn(function()
            while BooleanValue1 do
                local CharacterModel5 = CharacterModel1
                local FunctionCall = Function1(StringValue)
                if FunctionCall and (FunctionCall ~= CharacterModel5 and not table.find(TeleportTable1, FunctionCall.Name)) then
                    local CharacterModel6 = FunctionCall.Character
                    if CharacterModel6 then
                        CharacterModel6 = CharacterModel6:FindFirstChild("HumanoidRootPart")
                    end
                    local FunctionResult1 = Function3()
                    if FunctionResult1 and CharacterModel6 then
                        if TeleportFunction == "Teleport" and CharacterModel5.Character and CharacterModel5.Character:FindFirstChild("HumanoidRootPart") then
                            CharacterModel5.Character.HumanoidRootPart.CFrame = CharacterModel6.CFrame * CFrame.new(0, 0, 3)
                        end
                        FunctionResult1:Activate()
                        local CharacterModel7 = CharacterModel5.Character
                        if CharacterModel7 then
                            CharacterModel7 = CharacterModel5.Character:FindFirstChild("RightHand")
                        end
                        local CharacterModel8 = CharacterModel5.Character
                        if CharacterModel8 then
                            CharacterModel8 = CharacterModel5.Character:FindFirstChild("LeftHand")
                        end
                        if CharacterModel7 and CharacterModel8 then
                            firetouchinterest(CharacterModel7, CharacterModel6, 1)
                            firetouchinterest(CharacterModel8, CharacterModel6, 1)
                            firetouchinterest(CharacterModel7, CharacterModel6, 0)
                            firetouchinterest(CharacterModel8, CharacterModel6, 0)
                        end
                        local MuscleEvent = CharacterModel5:FindFirstChild("muscleEvent")
                        if MuscleEvent then
                            MuscleEvent:FireServer("punch", "rightHand")
                            MuscleEvent:FireServer("punch", "leftHand")
                        end
                    end
                end
                task.wait()
            end
        end)
    end
end)
KillTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144SPY PLAYER\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")
local StringValue1 = ""
local BooleanValue2 = false
local NilValue = nil
KillTab:AddTextBox("Spy enter Username or Display Name", function(Parameter11)
    StringValue1 = Parameter11
end, {
    clear = false,
    placeholder = "Type username or display name (partial is OK)"
})
KillTab:AddSwitch("Spy Player", function(Parameter12)
    BooleanValue2 = Parameter12
    local CurrentCamera = workspace.CurrentCamera
    if BooleanValue2 then
        local function Function4()
            while BooleanValue2 do
                local FunctionCall1 = Function1(StringValue1)
                if FunctionCall1 and FunctionCall1.Character and FunctionCall1.Character:FindFirstChild("Humanoid") then
                    CurrentCamera.CameraSubject = FunctionCall1.Character.Humanoid
                end
                task.wait(0.25)
            end
        end
        NilValue = CurrentCamera.CameraSubject
        coroutine.wrap(Function4)()
    elseif NilValue then
        workspace.CurrentCamera.CameraSubject = NilValue
    else
        local CharacterModel9 = CharacterModel1.Character
        if CharacterModel9 and CharacterModel9:FindFirstChild("Humanoid") then
            workspace.CurrentCamera.CameraSubject = CharacterModel9.Humanoid
        end
    end
end)
KillTab:AddLabel("EX: username - mohaop just type mo / display name - ZX_BLA BLA just type ZX")
rocksTab = MainWindow:AddTab("ROCKS")
local LocalPlayer1 = game.Players.LocalPlayer
rocksTab:AddSwitch("Auto Punch", function(Parameter13)
    local function Function5(Parameter14, Parameter15)
        local Backpack = LocalPlayer1:FindFirstChild("Backpack")
        local Character = LocalPlayer1.Character or LocalPlayer1.CharacterAdded:Wait()
        local Tool = Backpack and Backpack:FindFirstChild(Parameter14)
        if Tool then
            Tool.Parent = Character
            if Parameter15 then
                Tool.Parent = Backpack
            end
        end
    end
    if Parameter13 then
        Function5("Punch", false)
        local CharacterModel = not LocalPlayer1.Backpack:FindFirstChild("Punch") and LocalPlayer1.Character
        if CharacterModel then
            CharacterModel = LocalPlayer1.Character:FindFirstChild("Punch")
        end
        _G.punchanim = true
        while _G.punchanim do
            if CharacterModel then
                if CharacterModel.Parent ~= LocalPlayer1.Character then
                    CharacterModel.Parent = LocalPlayer1.Character
                end
                CharacterModel:Activate()
                task.wait()
            else
                _G.punchanim = false
            end
        end
    else
        _G.punchanim = false
    end
end)
rocksTab:AddSwitch("Fast Punch [v1]", function(Parameter1)
    local LocalPlayer = game.Players.LocalPlayer
    local PunchTool = LocalPlayer.Backpack:FindFirstChild("Punch")
    local PlayerWorkspace = game.Workspace:FindFirstChild(LocalPlayer.Name)
    local UnusedVariable
    if PlayerWorkspace then
        UnusedVariable = PlayerWorkspace:FindFirstChild("Punch")
    else
        UnusedVariable = nil
    end
    if Parameter1 then
        if PunchTool and PunchTool:FindFirstChild("attackTime") then
            PunchTool.attackTime.Value = 0
        elseif UnusedVariable and UnusedVariable:FindFirstChild("attackTime") then
            UnusedVariable.attackTime.Value = 0
        end
    elseif PunchTool and PunchTool:FindFirstChild("attackTime") then
        PunchTool.attackTime.Value = 0.3
    elseif UnusedVariable and UnusedVariable:FindFirstChild("attackTime") then
        UnusedVariable.attackTime.Value = 0.3
    end
end):Set(false)
rocksTab:AddSwitch("Hide All Frames", function(Parameter2)
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Child1, Child2, Child3 = pairs(ReplicatedStorage:GetChildren())
    while true do
        local UnusedVariable1
        Child3, UnusedVariable1 = Child1(Child2, Child3)
        if Child3 == nil then
            break
        end
        if UnusedVariable1.Name:match("Frame$") then
            UnusedVariable1.Visible = not Parameter2
        end
    end
end)
local function Function1()
    local PunchTool1 = LocalPlayer1.Backpack:FindFirstChild("Punch")
    if PunchTool1 then
        PunchTool1.Parent = LocalPlayer1.Character
    end
end
local function Function2(Parameter3)
    while getgenv().autoFarm do
        wait(0.1)
        local Character = LocalPlayer1.Character
        if Character and Parameter3 <= LocalPlayer1.Durability.Value then
            local Machine1, Machine2, Machine3 = pairs(game:GetService("Workspace").machinesFolder:GetDescendants())
            while true do
                local UnusedVariable2
                Machine3, UnusedVariable2 = Machine1(Machine2, Machine3)
                if Machine3 == nil then
                    break
                end
                if UnusedVariable2.Name == "neededDurability" and (UnusedVariable2.Value == Parameter3 and (Character:FindFirstChild("LeftHand") and Character:FindFirstChild("RightHand"))) then
                    firetouchinterest(UnusedVariable2.Parent.Rock, Character.RightHand, 0)
                    firetouchinterest(UnusedVariable2.Parent.Rock, Character.RightHand, 1)
                    firetouchinterest(UnusedVariable2.Parent.Rock, Character.LeftHand, 0)
                    firetouchinterest(UnusedVariable2.Parent.Rock, Character.LeftHand, 1)
                    Function1()
                end
            end
        end
        if _G.fastHitActive then
            LocalPlayer1.muscleEvent:FireServer("punch", "rightHand")
            LocalPlayer1.muscleEvent:FireServer("punch", "leftHand")
            local PunchTool2 = Character:FindFirstChild("Punch")
            if PunchTool2 then
                PunchTool2:Activate()
            end
        end
    end
end
if _G.fastHitActive then
    LocalPlayer1.muscleEvent:FireServer("punch", "rightHand")
    LocalPlayer1.muscleEvent:FireServer("punch", "leftHand")
    local Character1 = LocalPlayer1.Character
    if Character1 then
        Character1 = LocalPlayer1.Character:FindFirstChild("Punch")
    end
    if Character1 then
        Character1:Activate()
    end
end
rocksTab:AddLabel("\226\149\144\226\149\144\226\149\144LOCK POSITION\226\149\144\226\149\144\226\149\144")
rocksTab:AddSwitch("Lock Position", function(Parameter4)
    if Parameter4 then
        local TeleportLocation = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        getgenv().posLock = game:GetService("RunService").Heartbeat:Connect(function()
            if game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = TeleportLocation
            end
        end)
    elseif getgenv().posLock then
        getgenv().posLock:Disconnect()
        getgenv().posLock = nil
    end
end)
rocksTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144The Rocks [ MAKE SURE U HAVE THE REQUIRED DURABILITY] \226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")
rocksTab:AddSwitch("Jungle Rock", function()
    _G.fastHitActive = not _G.fastHitActive
    if _G.fastHitActive then
        getgenv().autoFarm = true
        coroutine.wrap(function()
            local Value1 = 30
            while _G.fastHitActive do
                if LocalPlayer1.Character then
                    for LoopCounter = 1, Value1 do
                        Function1()
                        Function2(10000000)
                        LocalPlayer1.muscleEvent:FireServer("punch", "rightHand")
                        LocalPlayer1.muscleEvent:FireServer("punch", "leftHand")
                    end
                end
                wait(0.05)
            end
        end)()
    else
        getgenv().autoFarm = false
        local Character2 = LocalPlayer1.Character
        if Character2 then
            Character2 = Character2:FindFirstChild("Punch")
        end
        if Character2 then
            Character2.Parent = LocalPlayer1.Backpack
        end
    end
end)
rocksTab:AddSwitch("Muscle King Rock", function()
    _G.fastHitActive = not _G.fastHitActive
    if _G.fastHitActive then
        getgenv().autoFarm = true
        coroutine.wrap(function()
            local Value2 = 30
            while _G.fastHitActive do
                if LocalPlayer1.Character then
                    for LoopCounter = 1, Value2 do
                        Function1()
                        Function2(5000000)
                        LocalPlayer1.muscleEvent:FireServer("punch", "rightHand")
                        LocalPlayer1.muscleEvent:FireServer("punch", "leftHand")
                    end
                end
                wait(0.05)
            end
        end)()
    else
        getgenv().autoFarm = false
        local Character3 = LocalPlayer1.Character
        if Character3 then
            Character3 = Character3:FindFirstChild("Punch")
        end
        if Character3 then
            Character3.Parent = LocalPlayer1.Backpack
        end
    end
end)
rocksTab:AddSwitch("Legnds Rock", function()
    _G.fastHitActive = not _G.fastHitActive
    if _G.fastHitActive then
        getgenv().autoFarm = true
        coroutine.wrap(function()
            local Value3 = 30
            while _G.fastHitActive do
                if LocalPlayer1.Character then
                    for LoopCounter = 1, Value3 do
                        Function1()
                        Function2(1000000)
                        LocalPlayer1.muscleEvent:FireServer("punch", "rightHand")
                        LocalPlayer1.muscleEvent:FireServer("punch", "leftHand")
                    end
                end
                wait(0.05)
            end
        end)()
    else
        getgenv().autoFarm = false
        local Character4 = LocalPlayer1.Character
        if Character4 then
            Character4 = Character4:FindFirstChild("Punch")
        end
        if Character4 then
            Character4.Parent = LocalPlayer1.Backpack
        end
    end
end)
rocksTab:AddSwitch("Tiny Rock", function()
    _G.fastHitActive = not _G.fastHitActive
    if _G.fastHitActive then
        getgenv().autoFarm = true
        coroutine.wrap(function()
            local Value4 = 30
            while _G.fastHitActive do
                if LocalPlayer1.Character then
                    for LoopCounter = 1, Value4 do
                        Function1()
                        Function2(0)
                        LocalPlayer1.muscleEvent:FireServer("punch", "rightHand")
                        LocalPlayer1.muscleEvent:FireServer("punch", "leftHand")
                    end
                end
                wait(0.1)
            end
        end)()
    else
        getgenv().autoFarm = false
        local Character5 = LocalPlayer1.Character
        if Character5 then
            Character5 = Character5:FindFirstChild("Punch")
        end
        if Character5 then
            Character5.Parent = LocalPlayer1.Backpack
        end
    end
end)
rocksTab:AddSwitch("Punch Rock", function()
    _G.fastHitActive = not _G.fastHitActive
    if _G.fastHitActive then
        getgenv().autoFarm = true
        coroutine.wrap(function()
            local Value5 = 30
            while _G.fastHitActive do
                if LocalPlayer1.Character then
                    for LoopCounter = 1, Value5 do
                        Function1()
                        Function2(10)
                        LocalPlayer1.muscleEvent:FireServer("punch", "rightHand")
                        LocalPlayer1.muscleEvent:FireServer("punch", "leftHand")
                    end
                end
                wait(0.1)
            end
        end)()
    else
        getgenv().autoFarm = false
        local Character6 = LocalPlayer1.Character
        if Character6 then
            Character6 = Character6:FindFirstChild("Punch")
        end
        if Character6 then
            Character6.Parent = LocalPlayer1.Backpack
        end
    end
end)
rocksTab:AddSwitch("Large Rock", function()
    _G.fastHitActive = not _G.fastHitActive
    if _G.fastHitActive then
        getgenv().autoFarm = true
        coroutine.wrap(function()
            local Value6 = 30
            while _G.fastHitActive do
                if LocalPlayer1.Character then
                    for LoopCounter = 1, Value6 do
                        Function1()
                        Function2(1000000)
                        LocalPlayer1.muscleEvent:FireServer("punch", "rightHand")
                        LocalPlayer1.muscleEvent:FireServer("punch", "leftHand")
                    end
                end
                wait(0.1)
            end
        end)()
    else
        getgenv().autoFarm = false
        local Character7 = LocalPlayer1.Character
        if Character7 then
            Character7 = Character7:FindFirstChild("Punch")
        end
        if Character7 then
            Character7.Parent = LocalPlayer1.Backpack
        end
    end
end)
rocksTab:AddSwitch("Golden Rock", function()
    _G.fastHitActive = not _G.fastHitActive
    if _G.fastHitActive then
        getgenv().autoFarm = true
        coroutine.wrap(function()
            local Value7 = 30
            while _G.fastHitActive do
                if LocalPlayer1.Character then
                    for LoopCounter = 1, Value7 do
                        Function1()
                        Function2(5000)
                        LocalPlayer1.muscleEvent:FireServer("punch", "rightHand")
                        LocalPlayer1.muscleEvent:FireServer("punch", "leftHand")
                    end
                end
                wait(0.1)
            end
        end)()
    else
        getgenv().autoFarm = false
        local Character8 = LocalPlayer1.Character
        if Character8 then
            Character8 = Character8:FindFirstChild("Punch")
        end
        if Character8 then
            Character8.Parent = LocalPlayer1.Backpack
        end
    end
end)
rocksTab:AddSwitch("Inferno Rock", function()
    _G.fastHitActive = not _G.fastHitActive
    if _G.fastHitActive then
        getgenv().autoFarm = true
        coroutine.wrap(function()
            local Value8 = 30
            while _G.fastHitActive do
                if LocalPlayer1.Character then
                    for LoopCounter = 1, Value8 do
                        Function1()
                        Function2(750000)
                        LocalPlayer1.muscleEvent:FireServer("punch", "rightHand")
                        LocalPlayer1.muscleEvent:FireServer("punch", "leftHand")
                    end
                end
                wait(0.1)
            end
        end)()
    else
        getgenv().autoFarm = false
        local Character9 = LocalPlayer1.Character
        if Character9 then
            Character9 = Character9:FindFirstChild("Punch")
        end
        if Character9 then
            Character9.Parent = LocalPlayer1.Backpack
        end
    end
end)
rocksTab:AddSwitch("Froze Rock", function()
    _G.fastHitActive = not _G.fastHitActive
    if _G.fastHitActive then
        getgenv().autoFarm = true
        coroutine.wrap(function()
            local Value9 = 30
            while _G.fastHitActive do
                if LocalPlayer1.Character then
                    for LoopCounter = 1, Value9 do
                        Function1()
                        Function2(150000)
                        LocalPlayer1.muscleEvent:FireServer("punch", "rightHand")
                        LocalPlayer1.muscleEvent:FireServer("punch", "leftHand")
                    end
                end
                wait(0.1)
            end
        end)()
    else
        getgenv().autoFarm = false
        local Character10 = LocalPlayer1.Character
        if Character10 then
            Character10 = Character10:FindFirstChild("Punch")
        end
        if Character10 then
            Character10.Parent = LocalPlayer1.Backpack
        end
    end
end)
rocksTab:AddSwitch("Mystic Rock", function()
    _G.fastHitActive = not _G.fastHitActive
    if _G.fastHitActive then
        getgenv().autoFarm = true
        coroutine.wrap(function()
            local Value10 = 30
            while _G.fastHitActive do
                if LocalPlayer1.Character then
                    for LoopCounter = 1, Value10 do
                        Function1()
                        Function2(400000)
                        LocalPlayer1.muscleEvent:FireServer("punch", "rightHand")
                        LocalPlayer1.muscleEvent:FireServer("punch", "leftHand")
                    end
                end
                wait(0.1)
            end
        end)()
    else
        getgenv().autoFarm = false
        local Character11 = LocalPlayer1.Character
        if Character11 then
            Character11 = Character11:FindFirstChild("Punch")
        end
        if Character11 then
            Character11.Parent = LocalPlayer1.Backpack
        end
    end
end)
teleportTab = MainWindow:AddTab("TELEPORT")
teleportTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")
teleportTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144Teleport\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")
local LocationTable = {
    BEACH = Vector3.new(0, 0, 0),
    ["FROST GYM"] = Vector3.new(- 2650, 7, - 393),
    ["MYTHICAL GYM"] = Vector3.new(2255, 7, 1071),
    ["ETERNAL GYM"] = Vector3.new(- 6768, 7, - 1287),
    ["LEGEND GYM"] = Vector3.new(4429, 991, - 3880),
    ["MUSCLE KING GYM"] = Vector3.new(- 8799, 17, - 5798),
    ["JUNGLE GYM"] = Vector3.new(- 7894, 6, 2386),
    ["TINY GYM"] = Vector3.new(50, 7, 1918),
    ["LAVA BRAWL"] = Vector3.new(4471, 119, - 8836),
    ["DESERT BRAWL"] = Vector3.new(960, 17, - 7398),
    SECRET = Vector3.new(1947, 2, 6191)
}
local TeleportFunction = teleportTab:AddDropdown("Select Location", function(LocationParameter)
    local Player = game.Players.LocalPlayer
    local HumanoidRootPart = (Player.Character or Player.CharacterAdded:Wait()):FindFirstChild("HumanoidRootPart")
    local TeleportLocation1 = LocationTable[LocationParameter]
    if TeleportLocation1 and HumanoidRootPart then
        print("Teleporting to", LocationParameter, "at coordinates", TeleportLocation1)
        HumanoidRootPart.CFrame = CFrame.new(TeleportLocation1)
    else
        print("Invalid Location Selected or Character not found")
    end
end)
local Location1, Location2, Location3 = pairs(LocationTable)
while true do
    local UnusedVariable3
    Location3, UnusedVariable3 = Location1(Location2, Location3)
    if Location3 == nil then
        break
    end
    TeleportFunction:Add(Location3)
end
teleportTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")
teleportTab:AddLabel("\226\149\144\226\149\144\226\149\144 EGGS \226\149\144\226\149\144")
local ReplicatedStorage1 = game:GetService("ReplicatedStorage")
teleportTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144 Pets \226\149\144\226\149\144\226\149\144\226\149\144")
local PetName = "Neon Guardian"
local PetFunction = teleportTab:AddDropdown("Select Pet", function(PetParameter)
    PetName = PetParameter
    print("Mascota seleccionada: " .. PetParameter)
end)
PetFunction:Add("Neon Guardian")
PetFunction:Add("Blue Birdie")
PetFunction:Add("Blue Bunny")
PetFunction:Add("Blue Firecaster")
PetFunction:Add("Blue Pheonix")
PetFunction:Add("Crimson Falcon")
PetFunction:Add("Cybernetic Showdown Dragon")
PetFunction:Add("Dark Golem")
PetFunction:Add("Dark Legends Manticore")
PetFunction:Add("Dark Vampy")
PetFunction:Add("Darkstar Hunter")
PetFunction:Add("Eternal Strike Leviathan")
PetFunction:Add("Frostwave Legends Penguin")
PetFunction:Add("Gold Warrior")
PetFunction:Add("Golden Pheonix")
PetFunction:Add("Golden Viking")
PetFunction:Add("Green Butterfly")
PetFunction:Add("Green Firecaster")
PetFunction:Add("Infernal Dragon")
PetFunction:Add("Lightning Strike Phantom")
PetFunction:Add("Magic Butterfly")
PetFunction:Add("Muscle Sensei")
PetFunction:Add("Orange Hedgehog")
PetFunction:Add("Orange Pegasus")
PetFunction:Add("Phantom Genesis Dragon")
PetFunction:Add("Purple Dragon")
PetFunction:Add("Purple Falcon")
PetFunction:Add("Red Dragon")
PetFunction:Add("Red Firecaster")
PetFunction:Add("Red Kitty")
PetFunction:Add("Silver Dog")
PetFunction:Add("Ultimate Supernova Pegasus")
PetFunction:Add("Ultra Birdie")
PetFunction:Add("White Pegasus")
PetFunction:Add("White Pheonix")
PetFunction:Add("Yellow Butterfly")
teleportTab:AddSwitch("Auto Open Pet", function(Parameter5)
    _G.AutoHatchPet = Parameter5
    if Parameter5 then
        spawn(function()
            while _G.AutoHatchPet and PetName ~= "" do
                local PetItem = ReplicatedStorage1.cPetShopFolder:FindFirstChild(PetName)
                if PetItem then
                    ReplicatedStorage1.cPetShopRemote:InvokeServer(PetItem)
                end
                task.wait(1)
            end
        end)
    end
end)
teleportTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144 AURAS \226\149\144\226\149\144\226\149\144\226\149\144")
local AuraName = "Blue Aura"
local AuraFunction = teleportTab:AddDropdown("Select Aura", function(AuraParameter)
    AuraName = AuraParameter
    print("Aura seleccionada: " .. AuraParameter)
end)
AuraFunction:Add("Astral Electro")
AuraFunction:Add("Azure Tundra")
AuraFunction:Add("Blue Aura")
AuraFunction:Add("Dark Electro")
AuraFunction:Add("Dark Lightning")
AuraFunction:Add("Dark Storm")
AuraFunction:Add("Electro")
AuraFunction:Add("Enchanted Mirage")
AuraFunction:Add("Entropic Blast")
AuraFunction:Add("Eternal Megastrike")
AuraFunction:Add("Grand Supernova")
AuraFunction:Add("Green Aura")
AuraFunction:Add("Inferno")
AuraFunction:Add("Lightning")
AuraFunction:Add("Muscle King")
AuraFunction:Add("Power Lightning")
AuraFunction:Add("Purple Aura")
AuraFunction:Add("Purple Nova")
AuraFunction:Add("Red Aura")
AuraFunction:Add("Supernova")
AuraFunction:Add("Ultra Inferno")
AuraFunction:Add("Ultra Mirage")
AuraFunction:Add("Unstable Mirage")
AuraFunction:Add("Yellow Aura")
teleportTab:AddSwitch("Auto Open Auras", function(Parameter6)
    _G.AutoHatchAura = Parameter6
    if Parameter6 then
        spawn(function()
            while _G.AutoHatchAura and AuraName ~= "" do
                local AuraItem = ReplicatedStorage1.cPetShopFolder:FindFirstChild(AuraName)
                if AuraItem then
                    ReplicatedStorage1.cPetShopRemote:InvokeServer(AuraItem)
                end
                task.wait(1)
            end
        end)
    end
end)
teleportTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")
teleportTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")
teleportTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144 SPIN WHEEL \226\149\144\226\149\144\226\149\144\226\149\144")
teleportTab:AddSwitch("Auto Spin Wheel", function(Parameter7)
    _G.AutoSpinWheel = Parameter7
    if Parameter7 then
        spawn(function()
            while _G.AutoSpinWheel and wait(1) do
                game:GetService("ReplicatedStorage").rEvents.openFortuneWheelRemote:InvokeServer("openFortuneWheel", game:GetService("ReplicatedStorage").fortuneWheelChances["Fortune Wheel"])
            end
        end)
    end
end)
teleportTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")
settingsTab = MainWindow:AddTab("SETTINGS")
settingsTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")
settingsTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144 GRAPHICS \226\149\144\226\149\144\226\149\144\226\149\144")
settingsTab:AddSwitch("Low Graphics", function(Parameter8)
    if Parameter8 then
        game.Lighting.GlobalShadows = false
        game.Lighting.FogEnd = 9000000000
        game.Lighting.Brightness = 0
        settings().Rendering.QualityLevel = "Level01"
        local Descendant1, Descendant2, Descendant3 = pairs(game:GetDescendants())
        while true do
            local UnusedVariable4
            Descendant3, UnusedVariable4 = Descendant1(Descendant2, Descendant3)
            if Descendant3 == nil then
                break
            end
            if UnusedVariable4:IsA("BasePart") then
                UnusedVariable4.Material = Enum.Material.Plastic
                UnusedVariable4.Reflectance = 0
            elseif UnusedVariable4:IsA("ParticleEmitter") or UnusedVariable4:IsA("Trail") then
                UnusedVariable4.Lifetime = NumberRange.new(0)
            elseif UnusedVariable4:IsA("Explosion") then
                UnusedVariable4.BlastPressure = 1
                UnusedVariable4.BlastRadius = 1
            end
        end
        print("Low Graphics enabled")
    else
        game.Lighting.GlobalShadows = true
        game.Lighting.FogEnd = 100000
        game.Lighting.Brightness = 2
        settings().Rendering.QualityLevel = "Level21"
        local Descendant4, Descendant5, Descendant6 = pairs(game:GetDescendants())
        while true do
            local UnusedVariable5
            Descendant6, UnusedVariable5 = Descendant4(Descendant5, Descendant6)
            if Descendant6 == nil then
                break
            end
            if UnusedVariable5:IsA("BasePart") then
                UnusedVariable5.Material = Enum.Material.SmoothPlastic
                UnusedVariable5.Reflectance = 0.2
            elseif UnusedVariable5:IsA("ParticleEmitter") or UnusedVariable5:IsA("Trail") then
                UnusedVariable5.Lifetime = NumberRange.new(1)
            elseif UnusedVariable5:IsA("Explosion") then
                UnusedVariable5.BlastPressure = 500000
                UnusedVariable5.BlastRadius = 10
            end
        end
        print("Low Graphics disabled")
    end
end)
settingsTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")
settingsTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144 GAMEPASS / AD PORTAL\226\149\144\226\149\144\226\149\144\226\149\144")
settingsTab:AddButton("Free AutoLift Gamepass", function()
    local GamepassIds = game:GetService("ReplicatedStorage").gamepassIds
    local LocalPlayer1 = game:GetService("Players").LocalPlayer
    local GamepassId1, GamepassId2, GamepassId3 = pairs(GamepassIds:GetChildren())
    while true do
        local UnusedVariable6
        GamepassId3, UnusedVariable6 = GamepassId1(GamepassId2, GamepassId3)
        if GamepassId3 == nil then
            break
        end
        local IntValue = Instance.new("IntValue")
        IntValue.Name = UnusedVariable6.Name
        IntValue.Value = UnusedVariable6.Value
        IntValue.Parent = LocalPlayer1.ownedGamepasses
    end
end)
settingsTab:AddButton("Remove Portals", function()
    local Descendant7, Descendant8, Descendant9 = pairs(game:GetDescendants())
    while true do
        local UnusedVariable7
        Descendant9, UnusedVariable7 = Descendant7(Descendant8, Descendant9)
        if Descendant9 == nil then
            break
        end
        if UnusedVariable7.Name == "RobloxForwardPortals" then
            UnusedVariable7:Destroy()
        end
    end
    if _G.AdRemovalConnection then
        _G.AdRemovalConnection:Disconnect()
    end
    _G.AdRemovalConnection = game.DescendantAdded:Connect(function(Parameter9)
        if Parameter9.Name == "RobloxForwardPortals" then
            Parameter9:Destroy()
        end
    end)
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Anuncios Eliminados",
        Text = "Los anuncios de Roblox han sido eliminados",
        Duration = 0
    })
end)
settingsTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")
settingsTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144 ANTI AFKS \226\149\144\226\149\144\226\149\144\226\149\144")
settingsTab:AddButton("Enable Anti-AFK", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/hassanxzayn-lua/Anti-afk/main/antiafkbyhassanxzyn"))()
end)
settingsTab:AddButton("Enable Anti-LAG/AFK by moha", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Moha-space/SPACE-HUB-/refs/heads/main/MAIN%20AINTI%20AFK%20.txt"))()
end)
settingsTab:AddButton("Enable Anti-AFK v2 by moha ", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Moha-space/SPACE-HUB-/refs/heads/main/New%20anti%20afk%20v2"))()
end)
settingsTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")
settingsTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144 WALK ON WATER \226\149\144\226\149\144\226\149\144\226\149\144")
local Table1 = {}
local Value11 = 2048
local Vector1 = Vector3.new(- 2, - 9.5, - 2)
local CalculatedValue = math.ceil(50000 / Value11)
local function Function3()
    for LoopCounter1 = 0, CalculatedValue - 1 do
        local LoopCounter2 = LoopCounter1
        for LoopCounter3 = 0, CalculatedValue - 1 do
            local Part1 = Instance.new("Part")
            Part1.Size = Vector3.new(Value11, 1, Value11)
            Part1.Position = Vector1 + Vector3.new(LoopCounter2 * Value11, 0, LoopCounter3 * Value11)
            Part1.Anchored = true
            Part1.Transparency = 1
            Part1.CanCollide = true
            Part1.Name = "Part_Side_" .. LoopCounter2 .. "_" .. LoopCounter3
            Part1.Parent = workspace
            table.insert(Table1, Part1)
            local Part2 = Instance.new("Part")
            Part2.Size = Vector3.new(Value11, 1, Value11)
            Part2.Position = Vector1 + Vector3.new(- LoopCounter2 * Value11, 0, LoopCounter3 * Value11)
            Part2.Anchored = true
            Part2.Transparency = 1
            Part2.CanCollide = true
            Part2.Name = "Part_LeftRight_" .. LoopCounter2 .. "_" .. LoopCounter3
            Part2.Parent = workspace
            table.insert(Table1, Part2)
            local Part3 = Instance.new("Part")
            Part3.Size = Vector3.new(Value11, 1, Value11)
            Part3.Position = Vector1 + Vector3.new(- LoopCounter2 * Value11, 0, - LoopCounter3 * Value11)
            Part3.Anchored = true
            Part3.Transparency = 1
            Part3.CanCollide = true
            Part3.Name = "Part_UpLeft_" .. LoopCounter2 .. "_" .. LoopCounter3
            Part3.Parent = workspace
            table.insert(Table1, Part3)
            local NewPart = Instance.new("Part")
            NewPart.Size = Vector3.new(Value11, 1, Value11)
            NewPart.Position = Vector1 + Vector3.new(LoopCounter2 * Value11, 0, - LoopCounter3 * Value11)
            NewPart.Anchored = true
            NewPart.Transparency = 1
            NewPart.CanCollide = true
            NewPart.Name = "Part_UpRight_" .. LoopCounter2 .. "_" .. LoopCounter3
            NewPart.Parent = workspace
            table.insert(Table1, NewPart)
        end
    end
end
local function LocalFunction()
    local TableItem, TableItem1, TableItem2 = ipairs(Table1)
    while true do
        local UnusedVariable
        TableItem2, UnusedVariable = TableItem(TableItem1, TableItem2)
        if TableItem2 == nil then
            break
        end
        if UnusedVariable and UnusedVariable.Parent then
            UnusedVariable.CanCollide = false
        end
    end
end
settingsTab:AddSwitch("Walk on Water", function(FunctionParameter)
    if FunctionParameter then
        Function3()
    else
        LocalFunction()
    end
end)
settingsTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")
settingsTab:AddLabel("\226\149\144\226\149\144\226\149\144\226\149\144 CHANGE TIME \226\149\144\226\149\144\226\149\144\226\149\144")
local SettingsTab = settingsTab:AddDropdown("Change Time", function(DropdownParameter)
    local LightingService = game:GetService("Lighting")
    if DropdownParameter == "Night" then
        LightingService.ClockTime = 0
        LightingService.Brightness = 1
        LightingService.Ambient = Color3.fromRGB(40, 40, 40)
        if LightingService:FindFirstChild("GalaxyStars") then
            LightingService.GalaxyStars.Enabled = false
        end
    elseif DropdownParameter == "Day" then
        LightingService.ClockTime = 12
        LightingService.Brightness = 2
        LightingService.Ambient = Color3.fromRGB(255, 255, 255)
        if LightingService:FindFirstChild("GalaxyStars") then
            LightingService.GalaxyStars.Enabled = false
        end
    elseif DropdownParameter == "Alora" then
        LightingService.ClockTime = 18
        LightingService.Brightness = 1
        LightingService.Ambient = Color3.fromRGB(255, 170, 0)
        if LightingService:FindFirstChild("GalaxyStars") then
            LightingService.GalaxyStars.Enabled = false
        end
    elseif DropdownParameter == "2nd Alora Night" then
        LightingService.ClockTime = 20
        LightingService.Brightness = 0.9
        LightingService.Ambient = Color3.fromRGB(0, 255, 120)
        LightingService.OutdoorAmbient = Color3.fromRGB(0, 120, 255)
        if LightingService:FindFirstChild("GalaxyStars") then
            LightingService.GalaxyStars.Enabled = false
        end
    end
end)
SettingsTab:Add("Night")
SettingsTab:Add("Day")
SettingsTab:Add("Alora")
SettingsTab:Add("2nd Alora Night")