--[[ Protected by Lua Guard ]]

( function (...) repeat task.wait() until game:IsLoaded() if getgenv().SL_LOADER_EXECUTED then return end
 getgenv().SL_LOADER_EXECUTED = true local Players = game:GetService("\080\108\097\121\101\114\115") local TweenService = game:GetService("\084\119\101\101\110\083\101\114\118\105\099\101") local RunService = game:GetService("\082\117\110\083\101\114\118\105\099\101") local _IIIlllIIll = game:GetService("\086\105\114\116\117\097\108\085\115\101\114") local _IIIllIIlIl = Players.LocalPlayer _IIIllIIlIl.Idled:Connect( function () _IIIlllIIll:Button2Down(Vector2.new(0x0,0x0), workspace.CurrentCamera.CFrame) task.wait(0x1) _IIIlllIIll:Button2Up(Vector2.new(0x0,0x0), workspace.CurrentCamera.CFrame) end
 ) pcall( function () settings().Rendering.QualityLevel = Enum.QualityLevel.Level01 settings().Network.IncomingReplicationLag = 0x0 end
 ) local _llIllIlIll = "\083\076\079\078\084\079\080" local _IIIlIlllIl = "\104\116\116\112\115\058\047\047\098\121\116\101\115\111\102\116\119\111\114\107\115\046\100\101\118\047\118\097\117\108\116\047\115\101\099\117\114\101\100\047\053\101\055\050\097\050\097\054\098\097\100\056\097\097\099\054\047\057\053\049\054\048\052\053\054\099\102\102\055\098\098\050\052\047\052\053\057\100\102\101\054\057\046\108\117\097" local _llllIIIlll = "\104\116\116\112\115\058\047\047\100\105\115\099\111\114\100\046\103\103\047\053\104\089\085\070\120\075\110\080\097" local _lIIlllIllI = Instance.new("\083\099\114\101\101\110\071\117\105", game.CoreGui) _lIIlllIllI.Name = "\083\076\095\075\069\089\095\083\089\083\084\069\077" _lIIlllIllI.ResetOnSpawn = false local _llllIIIlIl = Instance.new("\070\114\097\109\101", _lIIlllIllI) _llllIIIlIl.Size = UDim2.new(0x0,0x168,0x0,0xE6) _llllIIIlIl.Position = UDim2.new(0.5,-0xB4,0.5,-0x73) _llllIIIlIl.BackgroundColor3 = Color3.fromRGB(0xF,0xF,0xF) _llllIIIlIl.BorderSizePixel = 0x0 _llllIIIlIl.Active = true _llllIIIlIl.Draggable = true Instance.new("\085\073\067\111\114\110\101\114", _llllIIIlIl) local _IlIIlIIlll = Instance.new("\085\073\083\116\114\111\107\101", _llllIIIlIl) _IlIIlIIlll.Thickness = 0x2 local _llllllIIII = 0x0 RunService.RenderStepped:Connect( function () _llllllIIII = (_llllllIIII + 0.003) % 0x1 _IlIIlIIlll.Color = Color3.fromHSV(_llllllIIII,0x1,0x1) end
 ) local _IIllIlIllI = Instance.new("\084\101\120\116\076\097\098\101\108", _llllIIIlIl) _IIllIlIllI.Size = UDim2.new(0x1,0x0,0x0,0x2D) _IIllIlIllI.BackgroundTransparency = 0x1 _IIllIlIllI.Text = "\55357\56594\083\076\032\072\085\066\032\075\069\089\032\083\089\083\084\069\077" _IIllIlIllI.Font = Enum.Font.GothamBold _IIllIlIllI.TextSize = 0x12 RunService.RenderStepped:Connect( function () _IIllIlIllI.TextColor3 = Color3.fromHSV(_llllllIIII,0x1,0x1) end
 ) local _lllIIIlIIl = Instance.new("\084\101\120\116\066\111\120", _llllIIIlIl) _lllIIIlIIl.Size = UDim2.new(0.85,0x0,0x0,0x28) _lllIIIlIIl.Position = UDim2.new(0.075,0x0,0.35,0x0) _lllIIIlIIl.PlaceholderText = "\069\078\084\069\082\032\075\069\089" _lllIIIlIIl.Text = "" _lllIIIlIIl.Font = Enum.Font.Gotham _lllIIIlIIl.TextSize = 0xE _lllIIIlIIl.BackgroundColor3 = Color3.fromRGB(0x19,0x19,0x19) _lllIIIlIIl.TextColor3 = Color3.fromRGB(0xFF,0xFF,0xFF) _lllIIIlIIl.PlaceholderColor3 = Color3.fromRGB(0xB4,0xB4,0xB4) _lllIIIlIIl.ClearTextOnFocus = false Instance.new("\085\073\067\111\114\110\101\114", _lllIIIlIIl) local function _IIlIllIlII(text,pos) local _lIIIIIIIII = Instance.new("\084\101\120\116\066\117\116\116\111\110", _llllIIIlIl) _lIIIIIIIII.Size = UDim2.new(0.4,0x0,0x0,0x24) _lIIIIIIIII.Position = pos _lIIIIIIIII.Text = text _lIIIIIIIII.Font = Enum.Font.GothamBold _lIIIIIIIII.TextSize = 0xE _lIIIIIIIII.BackgroundColor3 = Color3.fromRGB(0x1E,0x1E,0x1E) Instance.new("\085\073\067\111\114\110\101\114", _lIIIIIIIII) RunService.RenderStepped:Connect( function () _lIIIIIIIII.TextColor3 = Color3.fromHSV(_llllllIIII,0x1,0x1) end
 ) return _lIIIIIIIII end
 local _IIIIllIIlI = _IIlIllIlII("\086\069\082\073\070\089", UDim2.new(0.075,0x0,0.65,0x0)) local _IllIIIlIII = _IIlIllIlII("\071\069\084\032\075\069\089", UDim2.new(0.525,0x0,0.65,0x0)) _IIIIllIIlI.MouseButton1Click:Connect( function () local _IlIlIlllII = string.upper(string.gsub(_lllIIIlIIl.Text,"\037\115\043","")) if _IlIlIlllII == _llIllIlIll then _IIllIlIllI.Text = "\069\120\101\099\117\116\105\110\103\046\046\046" _lllIIIlIIl.Visible = false _IIIIllIIlI.Visible = false _IllIIIlIII.Visible = false task.wait(0.8) _lIIlllIllI:Destroy() pcall( function () loadstring(game:HttpGet(_IIIlIlllIl))() end
 ) else _lllIIIlIIl.Text = "" _lllIIIlIIl.PlaceholderText = "\087\082\079\078\071\032\075\069\089\033" end
 end
 ) _IllIIIlIII.MouseButton1Click:Connect( function () if setclipboard then setclipboard(_llllIIIlll) end
 end
 ) end
 )(...)