-- ===== RGB BUTTON KEY SYSTEM =====
if getgenv().SL_KEY_SYSTEM_LOADED then return end
getgenv().SL_KEY_SYSTEM_LOADED = true

repeat task.wait() until game:IsLoaded()
local RunService = game:GetService("RunService")

-- ===== KEYS & LOADERS =====
local Keys = {
    {Name="SLONTOP", Loader="https://junk-code-security--seyxn.replit.app/raw/8xzjgpcwc6ytqr598f78zf"},
    {Name="Premium2012",  Loader="https://junk-code-security--seyxn.replit.app/raw/azye54zw4ih9htrr147dfb"},
    {Name="SLXGHOST",     Loader="https://raw.githubusercontent.com/SlGHOST0/SL-HUB-PUBLIC/refs/heads/main/beta.txt"}
}

local GET_KEY_LINK = "https://discord.gg/5hYUFxKnPa"
getgenv().KEY_RESULT = nil

-- ===== GUI =====
local Gui = Instance.new("ScreenGui", game.CoreGui)
Gui.Name = "SL_KEY_SYSTEM"
Gui.ResetOnSpawn = false

local Main = Instance.new("Frame", Gui)
Main.Size = UDim2.new(0, 360, 0, 300)
Main.Position = UDim2.new(0.5, -180, 0.5, -150)
Main.BackgroundColor3 = Color3.fromRGB(20,20,20)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main)

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,50)
Title.BackgroundTransparency = 1
Title.Text = "🔒SL HUB KEY SYSTEM"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.TextColor3 = Color3.new(1,1,1)

-- ===== CREATE BUTTONS FOR EACH KEY (RGB) =====
for i,keyData in ipairs(Keys) do
    local btn = Instance.new("TextButton", Main)
    btn.Size = UDim2.new(0.8,0,0,36)
    btn.Position = UDim2.new(0.1,0,0.15 + (i-1)*0.12,0)
    btn.Text = keyData.Name
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 16
    btn.BackgroundColor3 = Color3.fromRGB(45,45,45)
    btn.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", btn)

    -- RGB Text
    local h = 0
    RunService.RenderStepped:Connect(function()
        h = (h + 0.01) % 1
        btn.TextColor3 = Color3.fromHSV(h,1,1)
    end)

    btn.MouseButton1Click:Connect(function()
        getgenv().KEY_RESULT = keyData
        Gui:Destroy()
    end)
end

-- ===== GET KEY BUTTON =====
local GetKeyBtn = Instance.new("TextButton", Main)
GetKeyBtn.Size = UDim2.new(0.8,0,0,36)
GetKeyBtn.Position = UDim2.new(0.1,0,0.65,0)
GetKeyBtn.Text = "GET KEY"
GetKeyBtn.Font = Enum.Font.GothamBold
GetKeyBtn.TextSize = 14
GetKeyBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
GetKeyBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", GetKeyBtn)

-- RGB for GET KEY
local h2 = 0
RunService.RenderStepped:Connect(function()
    h2 = (h2 + 0.01) % 1
    GetKeyBtn.TextColor3 = Color3.fromHSV(h2,1,1)
end)

GetKeyBtn.MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard(GET_KEY_LINK)
    end
end)

-- ===== WAIT FOR KEY BUTTON CLICK =====
repeat task.wait() until getgenv().KEY_RESULT ~= nil

-- ===== LOAD SELECTED LOADER =====
loadstring(game:HttpGet(getgenv().KEY_RESULT.Loader))()
