-- ===== SINGLE KEY SYSTEM (2 LOADERS) =====
if getgenv().SL_KEY_SYSTEM_LOADED then return end
getgenv().SL_KEY_SYSTEM_LOADED = true

repeat task.wait() until game:IsLoaded()

-- ===== KEYS =====
local NORMAL_KEY = "SLONTOP"
local GHOST_KEY  = "SLXGHOST"

-- ===== LOADERS =====
local NORMAL_LOADER = "https://raw.githubusercontent.com/SlGHOST0/SL-HUB-PUBLIC/main/SL HUB MUSCLE LEGENDS.lua"
local GHOST_LOADER  = "https://raw.githubusercontent.com/SlGHOST0/SL-HUB-PUBLIC/main/beta.lua"

getgenv().KEY_RESULT = nil

-- ===== GUI =====
local Players = game:GetService("Players")
local Gui = Instance.new("ScreenGui")
Gui.Name = "SL_KEY_SYSTEM"
Gui.ResetOnSpawn = false
Gui.Parent = Players.LocalPlayer:WaitForChild("PlayerGui")

local Main = Instance.new("Frame", Gui)
Main.Size = UDim2.new(0, 360, 0, 210)
Main.Position = UDim2.new(0.5, -180, 0.5, -105)
Main.BackgroundColor3 = Color3.fromRGB(255,0,0) -- starts red
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main)

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,45)
Title.BackgroundTransparency = 1
Title.Text = "🔒 SL HUB KEY SYSTEM"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.TextColor3 = Color3.fromRGB(255,255,255)

local Box = Instance.new("TextBox", Main)
Box.Size = UDim2.new(0.85,0,0,40)
Box.Position = UDim2.new(0.075,0,0.35,0)
Box.PlaceholderText = "ENTER KEY"
Box.Text = ""
Box.ClearTextOnFocus = true
Box.Font = Enum.Font.Gotham
Box.TextSize = 14
Box.BackgroundColor3 = Color3.fromRGB(0,0,255) -- blue box
Box.TextColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", Box)

local Verify = Instance.new("TextButton", Main)
Verify.Size = UDim2.new(0.85,0,0,38)
Verify.Position = UDim2.new(0.075,0,0.65,0)
Verify.Text = "VERIFY"
Verify.Font = Enum.Font.GothamBold
Verify.TextSize = 14
Verify.TextColor3 = Color3.fromRGB(255,255,255)
Verify.BackgroundColor3 = Color3.fromRGB(0,255,0) -- green button
Instance.new("UICorner", Verify)

-- ===== RGP COLOR CYCLE =====
spawn(function()
    local colors = {Color3.fromRGB(255,0,0), Color3.fromRGB(0,255,0), Color3.fromRGB(0,0,255)}
    local index = 1
    while Gui.Parent do
        Main.BackgroundColor3 = colors[index]
        index = index + 1
        if index > #colors then index = 1 end
        task.wait(0.5) -- change color every 0.5s
    end
end)

-- ===== VERIFY KEY =====
Verify.MouseButton1Click:Connect(function()
    local key = string.upper(Box.Text:gsub("%s+",""))
    if key == NORMAL_KEY or key == GHOST_KEY then
        getgenv().KEY_RESULT = key
        Gui:Destroy()
    else
        Box.Text = ""
        Box.PlaceholderText = "WRONG KEY"
    end
end)

-- ===== WAIT FOR KEY =====
repeat task.wait() until getgenv().KEY_RESULT

-- ===== LOAD BY KEY =====
if getgenv().KEY_RESULT == NORMAL_KEY then
    loadstring(game:HttpGet(https://raw.githubusercontent.com/SlGHOST0/SL-HUB-PUBLIC/refs/heads/main/SL%20HUB%20MUSCLE%20LEGENDS"))()
elseif getgenv().KEY_RESULT == GHOST_KEY then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/SlGHOST0/SL-HUB-PUBLIC/refs/heads/main/SL%20HUB%20MUSCLE"))()
end
