-- ===== SINGLE KEY SYSTEM (3 LOADERS) =====
if getgenv().SL_KEY_SYSTEM_LOADED then return end
getgenv().SL_KEY_SYSTEM_LOADED = true

repeat task.wait() until game:IsLoaded()

-- ===== KEYS =====
local NORMAL_KEY = "SLONTOP_FREE"
local GHOST_KEY  = "SLXGHOST"

-- ===== LOADERS =====
local NORMAL_LOADER = "https://junk-code-security--seyxn.replit.app/raw/8xzjgpcwc6ytqr598f78zf"
local GHOST_LOADER  = "https://raw.githubusercontent.com/SlGHOST0/SL-HUB-PUBLIC/refs/heads/main/beta.txt"

getgenv().KEY_RESULT = nil

local GET_KEY_LINK = "https://discord.gg/jNCaMqgBdt"

getgenv().KEY_PASSED = false
getgenv().KEY_TYPE = nil
-- ===== GUI =====
local Gui = Instance.new("ScreenGui", game.CoreGui)
Gui.Name = "SL_KEY_SYSTEM"
Gui.ResetOnSpawn = false

local Main = Instance.new("Frame", Gui)
Main.Size = UDim2.new(0, 360, 0, 210)
Main.Position = UDim2.new(0.5, -180, 0.5, -105)
Main.BackgroundColor3 = Color3.fromRGB(20,20,20)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main)

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,45)
Title.BackgroundTransparency = 1
Title.Text = "🔒SL HUB KEY SYSTEM"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.TextColor3 = Color3.new(1,1,1)

local Box = Instance.new("TextBox", Main)
Box.Size = UDim2.new(0.85,0,0,40)
Box.Position = UDim2.new(0.075,0,0.35,0)
Box.PlaceholderText = "ENTER KEY"
Box.ClearTextOnFocus = false
Box.Font = Enum.Font.Gotham
Box.TextSize = 14
Box.BackgroundColor3 = Color3.fromRGB(35,35,35)
Box.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", Box)

local Verify = Instance.new("TextButton", Main)
Verify.Size = UDim2.new(0.85,0,0,38)
Verify.Position = UDim2.new(0.075,0,0.65,0)
Verify.Text = "VERIFY"
Verify.Font = Enum.Font.GothamBold
Verify.TextSize = 14
Verify.TextColor3 = Color3.new(1,1,1)
Verify.BackgroundColor3 = Color3.fromRGB(45,45,45)
Instance.new("UICorner", Verify)

Verify.MouseButton1Click:Connect(function()
    local key = string.upper(string.gsub(Box.Text, "%s+", ""))

    if key == NORMAL_KEY or key == PAID_KEY or key == GHOST_KEY then
        getgenv().KEY_RESULT = key
        Gui:Destroy()
    else
        Box.Text = ""
        Box.PlaceholderText = "WRONG KEY"
    end
end)

-- ===== WAIT FOR KEY =====
repeat task.wait() until getgenv().KEY_RESULT ~= nil

-- ===== LOAD BY KEY =====
if getgenv().KEY_RESULT == NORMAL_KEY then
    loadstring(game:HttpGet(https://raw.githubusercontent.com/SlGHOST0/SL-HUB-PUBLIC/refs/heads/main/SL%20HUB%20MUSCLE%20LEGENDS))()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/SlGHOST0/SL-HUB-PUBLIC/refs/heads/main/SL%20HUB%20LEGENDS%20OF%20SPEED"))()
end